import sqlite3

conn =sqlite3.connect('Db.db')
c = conn.cursor()
c.execute('''CREATE TABLE IF NOT EXISTS Db (id integer primary key, joke text)''')
jokes = [
        ('Плохие лимоны после смерти попадают в лимонад.',),
        ('Вот тебе глобус! Иди с миром!',),
        ('Район у нас тихий... Все с глушителямии ходят...',),
        ('В Африке принято откладывать деньги на белый день...',),
        ('Дважды наступил на одни грабли? Выкинь их. Похоже, они тебя невзлюбили.',),
        ('Вот удивительно: здоровье не купишь, зато расплачиваться им можно сколько угодно.',),
        ('Я хотел вас послать, но вижу вы оттуда.',),
        ]
c.executemany('''INSERT INTO Db (joke) VALUES (?)''', (jokes))
conn.commit()